# Strava-Summer-2017-Stats

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApiAuthInterceptor.kt  ApiModels.kt  StravaApi.kt  UnitUtils.kt  Utils.kt  main.kt
src/main/kotlin/api/: ApiAuthInterceptor.kt  ApiModels.kt  StravaApi.kt
src/main/resources/: auth.properties.sample  config.properties.sample
